~~~~~~~~~~~~~~~~~~ QuickBite Receipt ~~~~~~~~~~~~~~~~~~~~~~~~
Date and Time: 2025-11-13 10:18:55
~~~~~~~~~~~~~~~~~~~~~~~~ Your Order Details ~~~~~~~~~~~~~~~~~~~~~~
Sandwiches:
  1. 8" white Sandwich (Toasted) with:
      Meats: steak, steak
      Extra Meats: 1 portions
      Cheeses: american
      Other Toppings: peppers
      Sauces: mayo, thousand islands
      Price: $13.50

Drinks:
  1. Large Coke Drink - $3.00

Chips:
  1. Ruffles Chips - $1.50

Total Cost: $18.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
