~~~~~~~~~~~~~~~~~~ QuickBite Receipt ~~~~~~~~~~~~~~~~~~~~~~~~
Date and Time: 2025-11-13 10:07:57
~~~~~~~~~~~~~~~~~~~~~~~~ Your Order Details ~~~~~~~~~~~~~~~~~~~~~~
Sandwiches:
  1. 8" white Sandwich (Toasted) with:
      Meats: steak
      Cheeses: american
      Other Toppings: peppers
      Sauces: mayo, mayo, ranch
      Price: $10.50
  2. 8" wrap Sandwich (Not Toasted) with:
      Meats: chicken
      Extra Meats: 2 portions
      Cheeses: cheddar
      Extra Cheeses: 2 portions
      Other Toppings: lettuce, onions, pickles
      Price: $13.70

Drinks:
  1. Large Sprite Drink - $3.00

Chips:
  1. Ruffles Chips - $1.50

Total Cost: $28.70
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
